﻿ir;city;addr
3388; Poroszló; Vásár út 1
3388; Poroszló; Tompa M út 1
9353; Szárföld; Fő utca 1
9313; Rábacsanak; Hunyadi utca 2
9313; Rábacsanak; Hunyadi utca 2
9313; Rábacsanak; Batthyány utca 1
9313; Rábacsanak; Széchenyi utca 2
9136; Rábacsécsény; Petőfi utca 2
2944; Bana; Jókai M. utca 1
3263; Domoszló; Hunyadi út 2
3263; Domoszló; Lenin út 1
3374; Dormánd; Szabadság út 1
9300; Csorna; Bartók utca 2
9300; Csorna; Arany J. utca 1
9300; Csorna; Hegyeshalmi utca 1
9300; Csorna; Dózsa Gy utca 2
9300; Csorna; József A. utca 2
9300; Csorna; Köztársaság utca 1
9300; Csorna; Botond utca 1
3263; Domoszló; Petőfi út 1
2424; Előszállás; Petőfi utca 2
2091; Etyek; Temető utca 1
2091; Etyek; Honvéd utca 1
2091; Etyek; Horváth utca 1
9136; Rábacsécsény; Kossuth utca 1
9136; Rábacsécsény; Sibrik utca 1
9136; Rábacsécsény; Petőfi utca 1
9136; Rábacsécsény; Petőfi utca 2
9136; Rábacsécsény; Petőfi utca 2
9136; Rábacsécsény; Hunyadi utca 1
9344; Rábakecöl; József A. utca 2
7100; Szekszárd; Ságvári utca 1
7100; Szekszárd; Wosinszky lakótelep 2
3178; Varsány; Ságvári utca 1
3178; Varsány; Ifjúság utca 1
3178; Varsány; Rákóczi utca 1
3178; Varsány; Szécsényi utca 2
3213; Atkár; Alkotmány út 2
3213; Atkár; Bajcsy Zs. út 1
2836; Baj; Kossuth utca 1
2836; Baj; Patak utca 1
2525; Bajna; Klapka Gy. utca 1
2533; Bajót; Kossuth L. utca 2
2885; Bakonybánk; Kossuth utca 2
2885; Bakonybánk; Móricz Zs. utca 1
2885; Bakonybánk; Móricz Zs. utca 1
2884; Bakonyszombathely; Dózsa utca 2
2884; Bakonyszombathely; Dózsa György utca 2
2884; Bakonyszombathely; Táncsics utca 2
3388; Poroszló; József A. út 2
3388; Poroszló; Sarudi út 1
3388; Poroszló; Vágóhíd út 2
3388; Poroszló; Palota út 1
7093; Értény; Kossuth utca 1
7093; Értény; Kossuth utca 2
7133; Fadd; Alvég utca 1
7345; Alsómocsolád; Kossuth utca 2
9223; Bezenye; Szabadság utca 2
9223; Bezenye; Szabadság utca 2
9223; Bezenye; Szabadság utca 1
1118; Budapest; Rétköz utca 2
7914; Rózsafa; Kossuth utca 2
3033; Rózsaszentmárton; Áprád köz 1
3394; Egerszalók; Dolgozók utca 2
3328; Egerszólát; Rákóczi utca 2
3328; Egerszólát; Rákóczi utca 2
3328; Egerszólát; Tarnai utca 1
3328; Egerszólát; Tarnai utca 1
3328; Egerszólát; Mátyás utca 1
3252; Erdőkövesd; Hunyadi út 2
9313; Rábacsanak; Hunyadi utca 1
9313; Rábacsanak; Batthyány utca 1
9313; Rábacsanak; Batthyány utca 1
9313; Rábacsanak; Hunyadi utca 2
9313; Rábacsanak; Béke utca 2
9313; Rábacsanak; Hunyadi utca 2
7100; Szekszárd; Fáy András utca 1
9223; Bezenye; Duna utca 2
9223; Bezenye; Pozsonyi utca 2
9223; Bezenye; Petőfi utca 2
9223; Bezenye; Pozsonyi utca 1
7671; Bicsérd; Kossuth Lajos utca 2
7671; Bicsérd; Kossuth utca 1
7671; Bicsérd; Kossuth utca 2
7671; Bicsérd; Rózsa F. utca 1
7671; Bicsérd; Alkotmány utca 1
7671; Bicsérd; Ságvári utca 1
7087; Fürged; Dózsa György. utca 1
7087; Fürged; Ifjúság utca 1
3033; Rózsaszentmárton; Iskola utca 1
8000; Székesfehérvár; Havranek utca 1
9353; Szárföld; Felvidék utca 2
9353; Szárföld; Kárpát utca 2
9353; Szárföld; Béke utca 1
9353; Szárföld; Táncsics utca 1
9353; Szárföld; Vasut utca 2
9353; Szárföld; Árpád utca 2
3252; Erdőkövesd; Rákóczi F. út 1
2944; Bana; Bem utca 2
2944; Bana; Rákóczi utca 1
3214; Nagyréde; Kertalja utca 1
9146; Rábapordány; Arany János utca 1
9146; Rábapordány; Béke utca 1
9146; Rábapordány; Arany János utca 1
9146; Rábapordány; Gévai utca 2
9146; Rábapordány; Gévay utca 2
9146; Rábapordány; Gévai utca 1
9146; Rábapordány; Széchenyi utca 2
9146; Rábapordány; Géway utca 1
7951; Gerde; Béke utca 1
9126; Gyarmat; Magyar utca 1
9126; Gyarmat; Magyar utca 1
9126; Gyarmat; Ady út 1
9126; Gyarmat; Fő utca 1
9126; Gyarmat; Kossuth utca 1
9126; Gyarmat; Magyar utca 1
9126; Gyarmat; Kossuth utca 1
9126; Gyarmat; Kossuth utca 1
9126; Gyarmat; Magyar utca 1
3214; Nagyréde; Haladás utca 2
7100; Szekszárd; Zöldkert utca 2
7100; Szekszárd; Május 1. utca 2
7756; Borjád; Rákóczi utca 1
2644; Borsosberény; Petőfi utca 2
2644; Borsosberény; Petőfi utca 1
2644; Borsosberény; Petőfi utca 1
2644; Borsosberény; Béke utca 1
2644; Borsosberény; Rákóczi utca 2
3214; Nagyréde; Dózsa Gy. utca 2
3214; Nagyréde; Kossuth L. utca 2
9073; Bőny; Szabadság utca 2
2944; Bana; Petőfi utca 1
2944; Bana; Bercsényi utca 2
2943; Bábolna; Virág utca 1
3178; Varsány; Kossuth utca 1
7193; Regöly; Hunyadi utca 2
7193; Regöly; Dobó utca 2
7193; Regöly; Kölcsey utca 2
7193; Regöly; Kereszt utca 1
9300; Csorna; Kismartoni utca 2
9375; Répceszemere; Fő utca 2
3214; Nagyréde; Horváthkert utca 2
3214; Nagyréde; Kertalja utca 2
3214; Nagyréde; Rákóczi utca 2
3214; Nagyréde; Virág utca 2
3214; Nagyréde; Szabadság út 2
7228; Döbrököz; Széchenyi utca 2
2644; Borsosberény; Rózsa F. út 1
2644; Borsosberény; Rózsa F. utca 2
2644; Borsosberény; Rákóczi utca 2
8083; Csákvár; József A. utca 1
8083; Csákvár; József Attila utca 1
8083; Csákvár; Temető utca 2
8083; Csákvár; Béke utca 1
2943; Bábolna; Ady E. utca 2
2943; Bábolna; Nagyváthy utca 2
2943; Bábolna; Zrínyi M. utca 2
2883; Bársonyos; Ady E. utca 1
2883; Bársonyos; Kossuth L. utca 1
3336; Bátor; Hunyadi út 2
3346; Bélapátfalva; József Attila út 2
9232; Darnózseli; Dózsa utca 2
9232; Darnózseli; Fő utca 2
9074; Rétalap; Széchenyi utca 1
9074; Rétalap; Hunyadi utca 2
9232; Darnózseli; Arany J utca 1
9232; Darnózseli; Sport utca 1
2500; Esztergom; Balassa B. utca 2
9232; Darnózseli; Jókai utca 1
9232; Darnózseli; Szabadság utca 1
7922; Somogyapáti; Pirkadat utca 2
7228; Döbrököz; Páhy utca 1
7228; Döbrököz; Cserénfai utca 2
9177; Ásványráró; Győri utca 1
9177; Ásványráró; Rákóczi utca 2
9177; Ásványráró; Győri utca 2
9177; Ásványráró; Deák F. utca 2
3200; Gyöngyös; ************************* út 1
3200; Gyöngyös; Hanák Kolos tér 1
2886; Réde; Temető utca 1
2886; Réde; Jókai utca 2
2886; Réde; Kinizsi utca 2
2889; Súr; Rákóczi utca 1
2889; Súr; Rákóczi utca 2
2889; Súr; Árpád utca 2
2861; Bakonysárkány; Vértessy Ferenc utca 2
3337; Egerbocs; Béke út 1
3337; Egerbocs; Béke út 1
3394; Egerszalók; Béke utca 2
3394; Egerszalók; Széchenyi utca 2
3394; Egerszalók; Bérc út 2
9325; Sopronnémeti; Kossuth utca 1
9325; Sopronnémeti; Árpád utca 1
9325; Sopronnémeti; Jókai utca 2
8096; Sukoró; Rákóczi utca 2
3051; Szarvasgede; Hunyadi út 2
9353; Szárföld; Vasút utca 2
9353; Szárföld; Petőfi köz 2
8400; Ajka; Fő utca 2
8451; Ajka-Padragkút; Padragi út 2
3200; Gyöngyös; Gólya út 2
3200; Gyöngyös; Epreskert utca 2
3200; Gyöngyös; Gólya út 1
3200; Gyöngyös; Gólya utca 1
9314; Egyed; Fő utca 1
9314; Egyed; Rózsa utca 1
9314; Egyed; Temető utca 2
9473; Egyházasfalu; Fő utca 1
9473; Egyházasfalu; Ady utca 1
9473; Egyházasfalu; Petőfi utca 1
9473; Egyházasfalu; Fő utca 2
9473; Egyházasfalu; Hunyadi utca 2
9473; Egyházasfalu; Széchenyi utca 2
3394; Egerszalók; Kossuth utca 1
2858; Császár; Kossuth utca 2
2858; Császár; Dózsa Gy. utca 1
2858; Császár; Váci M. utca 2
2858; Császár; Dózsa Gy. utca 2
2858; Császár; Ady E. utca 2
2858; Császár; Kossuth L. utca 1
2949; Csém; Béke utca 2
2521; Csolnok; Táncsics Mihály utca 2
2854; Dad; Béke utca 2
7100; Szekszárd; Rákóczi utca 1
7100; Szekszárd; Kálvin tér 2
7100; Szekszárd; Ebes puszta 2
7100; Szekszárd; Batthyány utca 2
7100; Szekszárd; Bródy köz 1
1062; Budapest; Lendvay utca 1
3178; Varsány; Rákóczi utca 2
7132; Bogyiszló; Dózsa György utca 1
7132; Bogyiszló; Széchenyi utca 1
7012; Alsószentiván; Béke utca 1
7012; Alsószentiván; Ady Endre utca 1
7012; Alsószentiván; Honvéd utca 1
8653; Ádánd; Kossuth utca 1
4285; Álmosd; Arany J. utca 1
4285; Álmosd; Béke utca 2
3213; Atkár; Alkotmány út 2
3213; Atkár; Széchenyi út 2
3213; Atkár; Jókai út 1
3213; Atkár; Fő út 1
3213; Atkár; Fő út 2
3213; Atkár; Petőfi út 1
3213; Atkár; Rákóczi út 1
3213; Atkár; Dózsa Gy. út 1
3213; Atkár; Rákóczi út 1
3213; Atkár; Széchenyi út 2
2941; Ács; Ady E. utca 1
3016; Boldog; Turai utca 1
3016; Boldog; Szabadság utca 1
3257; Bükkszenterzsébet; Szabadság út 2
3346; Bükkszentmárton; Rákóczi út 2
2888; Csatka; Szabadság tér 2
2858; Császár; Kossuth L. utca 1
2858; Császár;  Postafiók 1
3178; Varsány; Rákóczi utca 2
3178; Varsány; Rákóczi utca 2
3178; Varsány; Kossuth utca 2
3178; Varsány; Rákóczi utca 2
3178; Varsány; Rákóczi utca 2
3178; Varsány; Ifjúság utca 2
3178; Varsány; Szécsényi utca 1
3178; Varsány; Szécsényi utca 2
4285; Álmosd; Arany J utca 2
4285; Álmosd; Zrínyi utca 2
4285; Álmosd; Zrínyi utca 1
4285; Álmosd; Mikszáth K utca 2
4285; Álmosd; Miksztáh K utca 2
4285; Álmosd; Rákóczi utca 1
4285; Álmosd; Bocskai utca 2
4285; Álmosd; Balassa utca 2
8623; Balatonföldvár; Kőröshegyi utca 2
8623; Balatonföldvár; Kilátó köz 1
9473; Egyházasfalu; Ady E. utca 1
7824; Egyházasharaszti; Kossuth utca 2
2091; Etyek; Őreghegyi utca 2
2091; Etyek; Vörösmarty utca 2
2091; Etyek; Boti utca 1
2091; Etyek; Mester utca 2
2854; Dad; Fő utca 1
3275; Detk; Széchenyi út 1
3275; Detk; Mátyás körút 2
3275; Detk; Rákóczi út 2
3275; Detk; Árpád út 2
3263; Domoszló; Béke út 1
3263; Domoszló; Táncsics út 2
8561; Adásztevel; Rákóczi utca 2
8561; Adásztevel; Jókai utca 1
8561; Adásztevel; Ady utca 1
2457; Adony; Damjanich utca 2
2457; Adony; Zrinyi utca 1
2457; Adony; Ady Endre utca 2
3326; Ostoros; István utca 1
3326; Ostoros; Mezőkövesdi utca 1
3326; Ostoros; Fenyő utca 1
3326; Ostoros; Dobó utca 2
3326; Ostoros; Széchenyi utca 2
3326; Ostoros; Rózsa utca 1
7086; Ozora; Mártirok utca 1
9099; Pér; Szt. Imre utca 1
7030; Paks; Fenyves utca 1
2091; Etyek; Honvéd utca 2
2091; Etyek; Középhegy utca 2
7136; Fácánkert; Árpád utca 1
8086; Felcsút; Akácfa utca 2
8086; Felcsút; Akácfa utca 1
8086; Felcsút; Rákóczi utca 2
9122; Felpéc; József A. utca 1
7026; Madocsa; Bölcskei út 2
2641; Berkenye; Zrínyi utca 1
2641; Berkenye; Dózsa utca 1
7664; Berkesd; Alkotmány utca 1
2456; Besnyő; Rákóczi út 2
2456; Besnyő; Jókai Mór utca 2
7782; Bezedek; Kossuth utca 2
9223; Bezenye; Kossuth utca 1
7011; Alap; Kossuth Lajos utca 2
7011; Alap; Nap utca 2
7011; Alap; Réh puszta 1
7011; Alap; Honvéd utca 1
7011; Alap; Béke utca 2
7011; Alap; Fő út 2
7030; Paks; Zápor utca 2
7030; Paks; Mária utca 1
7030; Paks; Hársfa utca 1
7030; Paks; Erkel F. utca 1
7030; Paks; Virág utca 2
7838; Páprád; Arany J. utca 2
9311; Pásztori; Kossuth utca 1
8157; Füle; Széchenyi utca 1
8157; Füle; Rigó köz 1
7087; Fürged; Dózsa utca 2
7087; Fürged; Ifjúság utca 1
3214; Nagyréde; Gyöngyösi utca 2
3214; Nagyréde; Hunyadi utca 2
3214; Nagyréde; Zöldfa utca 1
3214; Nagyréde; Atkári utca 2
3214; Nagyréde; Zrinyi utca 1
3214; Nagyréde; Arany J. utca 1
3214; Nagyréde; Jókai utca 1
7132; Bogyiszló; Dózsa György utca 1
7132; Bogyiszló; Dankó utca 1
7132; Bogyiszló; József Attila utca 1
7132; Bogyiszló; Honvéd utca 1
7132; Bogyiszló; Szekszárdi utca 1
7132; Bogyiszló; Toldi utca 2
7132; Bogyiszló; Ady Endre utca 1
7132; Bogyiszló; Kossuth utca 1
9232; Darnózseli; Jókai utca 2
9232; Darnózseli; Csillag utca 2
9232; Darnózseli; Fő utca 2
9232; Darnózseli; Ady E. utca 2
9232; Darnózseli; Fő utca 1
9232; Darnózseli; Sport utca 1
7200; Dombóvár; Molnár Gy. utca 2
7200; Dombóvár; Iii. utca 2
9311; Pásztori; Kossuth utca 2
9311; Pásztori; Alsó utca 1
9311; Pásztori; Alsó utca 2
9311; Pásztori; Petőfi utca 2
9311; Pásztori; Alsó utca 2
9311; Pásztori; Új utca 1
8092; Pátka; Petőfi utca 1
8092; Pátka; Kossuth utca 1
9313; Rábacsanak; Batthyány utca 1
9146; Rábapordány; Ady utca 1
9146; Rábapordány; Szent I. utca 2
9146; Rábapordány; Széchenyi utca 2
9122; Felpéc; Dobó utca 1
7099; Felsőnyék; Kossuth L. utca 1
7099; Felsőnyék; Kossuth L. utca 2
9444; Fertőszentmiklós; Fertődi utca 2
9444; Fertőszentmiklós; Fertődi utca 2
9444; Fertőszentmiklós; Hársfa utca 1
9444; Fertőszentmiklós; Mátrai utca 1
9444; Fertőszentmiklós; Bezerédi utca 1
9436; Fertőszéplak; Szt. István utca 2
8157; Füle; Széchenyi utca 2
7150; Bonyhád; Radnóti Miklós utca 2
7187; Bonyhád-Majos; Majos V. utca 1
7150; Bonyhád; Móricz Zsigmond utca 1
7150; Bonyhád; Munkácsy Mihály utca 2
7150; Bonyhád; Mikes Kelemen utca 2
7099; Felsőnyék; Ady E. utca 1
9431; Fertőd; Szt. István utca 2
9431; Fertőd; Széchenyi utca 1
9431; Fertőd; Óvoda utca 1
9146; Rábapordány; Arany J. utca 2
9327; Rábasebes; Szabadság utca 2
9135; Rábaszentmihály; Ady E. utca 2
9135; Rábaszentmihály; Ady E. utca 2
9135; Rábaszentmihály; Kültelek utca 1
9135; Rábaszentmihály; Rákóczi utca 1
9133; Rábaszentmiklós; Kossuth utca 1
9133; Rábaszentmiklós; Fő utca 1
7132; Bogyiszló; Küzdelem utca 1
7132; Bogyiszló; Honvéd utca 1
7132; Bogyiszló; Szekszárdi utca 2
3214; Nagyréde; Zrinyi utca 2
3214; Nagyréde; Árpád utca 2
3214; Nagyréde; Petőfi S. út 1
2941; Ács; Zöldfa utca 2
2941; Ács; Gyóni G. utca 2
7026; Madocsa; Torony utca 2
7026; Madocsa; Ady E. utca 1
7026; Madocsa; Újkender utca 2
7026; Madocsa; Torony utca 2
7026; Madocsa; Kishegy utca 1
9151; Abda; Szt. István utca 2
9151; Abda; Bécsi utca 2
8083; Csákvár; Dózsa György utca 1
9492; Fertőhomok; Akác utca 2
9225; Dunakiliti; Gyümölcsös utca 2
9225; Dunakiliti; Kossuth utca 1
9225; Dunakiliti; József A utca 2
9235; Dunaremete; Szabadság utca 1
9235; Dunaremete; Kossuth utca 1
9235; Dunaremete; Ady utca 2
9235; Dunaremete; Fő utca 1
9235; Dunaremete; Fő utca 1
9174; Dunaszeg; Iskola utca 2
9174; Dunaszeg; Ifjúság utca 2
9099; Pér; Fehérvári utca 2
7132; Bogyiszló; Zrinyi utca 1
7132; Bogyiszló; Petőfi Sándor utca 2
7132; Bogyiszló; Bocskai köz 2
9099; Pér; Hársfa utca 1
7132; Bogyiszló; Honvéd utca 1
7132; Bogyiszló; Szekszárdi utca 2
2887; Ácsteszér; Kossuth utca 2
2855; Bokod; Fő utca 2
2855; Bokod; Tátra utca 2
2855; Bokod; Sport utca 2
2855; Bokod; Tátra utca 2
2948; Kisigmánd; Fő utca 1
2948; Kisigmánd; Temető utca 1
2544; Neszmély; Ady E. utca 1
2536; Nyergesújfalu; Zelk Z. utca 2
3213; Atkár; Alkotmány út 1
3200; Gyöngyös; Batthyány tér 1
3200; Gyöngyös; Rákóczi utca 2
3200; Gyöngyös; Hevesi út 1
3200; Gyöngyös; Bajcsy körút 1
9174; Dunaszeg; Pusztakert utca 2
7712; Dunaszekcső; Béke utca 2
7712; Dunaszekcső; Rév utca 1
7712; Dunaszekcső; Gárdonyi köz 2
7135; Dunaszentgyörgy; Dózsa Gy. utca 1
7135; Dunaszentgyörgy; Széchenyi utca 1
2424; Előszállás; Balatoni utca 2
2424; Előszállás; Árpád utca 2
2424; Előszállás; Hunyadi utca 1
2424; Előszállás; Baross Gábor utca 1
7666; Pogány; Hunyadi utca 2
8154; Polgárdi; Bethlen G. utca 1
8154; Polgárdi; Könyves K. utca 2
3388; Poroszló; Hámán K. út 1
3388; Poroszló; Ady Endre út 1
3388; Poroszló; Hámán Kató út 2
3388; Poroszló; Hámán K. út 2
3178; Varsány; Kossuth utca 1
3178; Varsány; Dózsa Gy. utca 2
3178; Varsány; Béke utca 1
3178; Varsány; Petőfi utca 1
3178; Varsány; Hunyadi utca 2
3178; Varsány; József A. utca 1
3178; Varsány; Bajcsy utca 1
3178; Varsány; Hunyadi utca 1
3178; Varsány; Mikszáth utca 2
3178; Varsány; Kossuth utca 2
3178; Varsány; Móricz Zs. utca 2
4285; Álmosd; Szabadság utca 2
4285; Álmosd; Bartók B utca 1
4285; Álmosd; Gábor Á utca 2
4285; Álmosd; Csokonai utca 2
4285; Álmosd; Gárdonyi utca 1
4285; Álmosd; Bartók Béla utca 2
4285; Álmosd; Petőfi utca 1
4285; Álmosd; Gábor Áron utca 2
2457; Adony; József Attila utca 1
2457; Adony; Vasut utca 2
7100; Szekszárd; Szőlőhegy utca 2
7100; Szekszárd; Csokonai Vitéz Mihály utca 1
7100; Szekszárd; Alisca utca 2
2699; Szügy; Hősök tere 1
2699; Szügy; Árpád utca 2
2699; Szügy; Ady E. utca 2
7727; Palotabozsok; Kossuth L. utca 2
7727; Palotabozsok; Tavasz utca 2
7727; Palotabozsok; Rákóczi utca 2
8066; Pusztavám; Kossuth utca 1
3388; Poroszló; Széchenyi út 1
3388; Poroszló; Zsámbaköz út 1
9353; Szárföld; Fő utca 2
9353; Szárföld; Felvidék utca 2
9313; Rábacsanak; Hunyadi utca 2
2944; Bana; Petőfi utca 2
2944; Bana; Dr. Szakáll Gy. utca 2
3263; Domoszló; Kossuth út 2
3263; Domoszló; Toldi M. út 2
3263; Domoszló; Úttörő út 2
3374; Dormánd; Alkotmány út 1
2510; Dorog; Zsigmond lakótelep 1
3200; Gyöngyös; Huszár utca 2
3200; Gyöngyös; Budai N. A. tér 1
2616; Keszeg; Kosdi sor 1
9300; Csorna; Táncsics utca 1
9300; Csorna; Mező utca 2
9300; Csorna; Tulipán utca 1
9300; Csorna; Táncsics utca 1
3263; Domoszló; Klapka út 2
2424; Előszállás; Balatoni út 1
2091; Etyek; Deák utca 1
2091; Etyek; Palatinusz utca 1
2091; Etyek; Magyar utca 2
9083; Écs; Fő utca 2
9083; Écs; Petőfi S. utca 1
9090; Pannonhalma; Pf Postafiók 1
9136; Rábacsécsény; Szent Imre utca 1
7100; Szekszárd; Kerámia utca 1
3178; Varsány; Mikszáth utca 2
3178; Varsány; Móricz Zs. utca 1
3178; Varsány; Kossuth utca 1
3178; Varsány; Petőfi utca 1
3178; Varsány; Dankó utca 2
3178; Varsány; Szécsényi utca 1
3213; Atkár; Bajcsy Zs. út 1
3213; Atkár; Alkotmány út 2
3213; Atkár; Hunyadi út 1
2884; Bakonyszombathely; Petőfi S. utca 2
2884; Bakonyszombathely; Kossuth utca 1
2884; Bakonyszombathely; Dózsa utca 2
2884; Bakonyszombathely; Kossuth L. utca 2
3388; Poroszló; Hámán Kató út 1
3388; Poroszló; Kétutközi út 2
3388; Poroszló; Alkotmány út 1
7133; Fadd; Templom utca 2
7133; Fadd; Dózsa Gy. utca 1
7133; Fadd; Deák utca 1
7133; Fadd; Mátyás Király utca 1
7133; Fadd; Széchenyi utca 2
7133; Fadd; Kisköz 10. utca 2
8226; Alsóörs; Varga utca 2
7133; Fadd; Váci utca 2
7133; Fadd; Arany J. utca 1
1016; Budapest; Szirtes utca 1
1162; Budapest; Cserkút utca 1
3033; Rózsaszentmárton; Bányász út 2
3321; Egerbakta; Egri utca 1
3321; Egerbakta; Szabadság út 1
3321; Egerbakta; Egri utca 2
3321; Egerbakta; Bátori utca 1
3321; Egerbakta; Szabadság utca 1
3328; Egerszólát; Szabadság utca 1
3328; Egerszólát; Boros utca 1
3328; Egerszólát; Siroki utca 2
2526; Epöl; Móricz Zs. utca 1
9315; Sobor; Kiss Ferenc utca 2
9313; Rábacsanak; Deák F. utca 2
9313; Rábacsanak; Deák F. utca 2
9313; Rábacsanak; Vasút utca 1
9313; Rábacsanak; Vasut utca 1
9313; Rábacsanak; Batthány utca 1
9223; Bezenye; Petőfi S. utca 2
7671; Bicsérd; Rózsa F. utca 2
3033; Rózsaszentmárton; Kossuth út 2
9451; Röjtökmuzsaj; Röjtöki utca 2
9451; Röjtökmuzsaj; Röjtöki utca 2
9435; Sarród; Kossuth utca 2
2457; Adony; Vasut utca 2
9353; Szárföld; Fő utca 2
9353; Szárföld; Fő utca 2
9353; Szárföld; Béke utca 1
9353; Szárföld; Fő utca 2
3358; Erdőtelek; Fő utca 1
2944; Bana; Petőfi S. utca 2
2944; Bana; Bercsényi utca 1
2944; Bana; Jókai utca 2
2944; Bana; Vörösmarty utca 1
3214; Nagyréde; Kertalja utca 2
2944; Bana; Mártírok utca 2
2944; Bana; Mártírok utca 1
7100; Szekszárd; Wesselényi utca 1
9146; Rábapordány; Béke utca 1
9146; Rábapordány; Szent István utca 1
9146; Rábapordány; Hársfa utca 2
9146; Rábapordány; Arany J. utca 2
9146; Rábapordány; Gévay utca 2
9146; Rábapordány; Ady utca 1
9146; Rábapordány; Szent I. utca 2
9146; Rábapordány; Petőfi utca 2
9146; Rábapordány; Arany J utca 2
9146; Rábapordány; Arany J. utca 2
7812; Garé; Rákóczi F. utca 2
9071; Gönyű; Irányi D. utca 2
9071; Gönyű; Bajcsy Zs. utca 1
9126; Gyarmat; Fő utca 2
9126; Gyarmat; Magyar utca 2
9126; Gyarmat; Fürst S. utca 1
9126; Gyarmat; Józanhegy utca 2
3214; Nagyréde; Árpád utca 2
2644; Borsosberény; Petőfi utca 1
2644; Borsosberény; Sallai utca 1
2644; Borsosberény; Sallai utca 1
2644; Borsosberény; Petőfi utca 1
2644; Borsosberény; Petőfi utca 1
2644; Borsosberény; Rákóczi utca 1
2644; Borsosberény; Dankó utca 1
3214; Nagyréde; Petőfi utca 1
3214; Nagyréde; Horváthkert utca 1
9073; Bőny; Szabadság utca 2
9073; Bőny; Dózsa Gy. utca 2
9073; Bőny; Szabadság utca 2
2943; Bábolna; Wesselényi út 2
2943; Bábolna; Arany János út 1
3178; Varsány; Petőfi utca 2
7193; Regöly; Gárdonyi utca 2
7193; Regöly; Széchenyi utca 2
7193; Regöly; Batthyány utca 1
9300; Csorna; Páva utca 2
9475; Répcevis; Fő utca 1
9475; Répcevis; Fő utca 1
9475; Répcevis; Szt. János utca 1
3214; Nagyréde; Alsórét utca 2
3214; Nagyréde; Alsórét utca 2
3214; Nagyréde; Széchenyi tér 2
3214; Nagyréde; Rákóczi utca 2
3214; Nagyréde; Horváthkert utca 1
2644; Borsosberény; Rákóczi utca 2
2644; Borsosberény; Sallai utca 1
8083; Csákvár; József Attila utca 1
8083; Csákvár;  Postafiók 1
8083; Csákvár; Bokréta utca 2
8083; Csákvár; Széchenyi utca 2
8083; Csákvár; Gánti utca 1
7964; Csányoszró; Kossuth utca 1
7964; Csányoszró; Petőfi utca 1
2943; Bábolna; Kinizsi P. utca 2
2943; Bábolna; Kozma T. utca 2
2943; Bábolna; Marek J. utca 2
2883; Bársonyos; Táncsics M. utca 2
2883; Bársonyos; Petőfi S. utca 2
3243; Bodony; Árpád út 2
9074; Rétalap; Tsz. utca 2
9074; Rétalap; Széchenyi utca 1
9074; Rétalap; Széchenyi utca 2
9232; Darnózseli; Dózsa utca 1
9232; Darnózseli; Fő utca 2
9232; Darnózseli; Fő utca 1
9232; Darnózseli; Szabadság utca 2
8127; Aba; Zrínyi utca 1
7228; Döbrököz; Homokhegy utca 2
7228; Döbrököz; Kapos utca 2
7228; Döbrököz; Kapos utca 2
7228; Döbrököz; Munkácsy utca 2
3200; Gyöngyös; Kertész köz 1
2886; Réde; Petőfi S. utca 2
2886; Réde; Kertész utca 1
2886; Réde; Kinizsi út 2
2886; Réde; Jókai utca 2
2886; Réde; Táncsics M. utca 2
2886; Réde; Temető út 2
2889; Súr; Kossuth utca 2
2861; Bakonysárkány; Béke utca 2
2861; Bakonysárkány; Béke utca 2
2861; Bakonysárkány; Jókai utca 2
2861; Bakonysárkány; Béke utca 2
2545; Dunaalmás; Naszályi utca 1
3243; Bodony; Petőfi Sándor út 1
3321; Egerbakta; Szabadság utca 1
3337; Egerbocs; Alkotmány út 2
3394; Egerszalók; Béke út 1
3394; Egerszalók; Széchenyi utca 2
3394; Egerszalók; Kossuth utca 1
3394; Egerszalók; Széchenyi utca 1
3394; Egerszalók; Kossuth utca 2
3394; Egerszalók; Laskó utca 2
9325; Sopronnémeti; Árpád utca 1
9325; Sopronnémeti; Hunyadi utca 1
9325; Sopronnémeti; Árpád utca 2
9353; Szárföld; Fő utca 1
7100; Szekszárd; Présház utca 2
7100; Szekszárd; Munkácsy utca 1
3200; Gyöngyös; Püspöki utca 2
3200; Gyöngyös; Hadnagy utca 1
3200; Gyöngyös; Aranysas utca 1
3200; Gyöngyös; Kócsag út 2
3200; Gyöngyös; Csalogány utca 2
7132; Bogyiszló; Eötvös tér 2
7132; Bogyiszló; Honvéd utca 2
2941; Ács; Zöldfa utca 1
9314; Egyed; Fő utca 1
9314; Egyed; Vasút utca 1
9314; Egyed; Fő utca 2
9473; Egyházasfalu; Fő utca 2
2858; Császár; Kossuth utca 2
2858; Császár; Bajcsy Zs. utca 1
2949; Csém; Béke utca 1
2854; Dad; Badacsonyi utca 1
2854; Dad; Fő utca 1
7100; Szekszárd; Kövendi Sándor utca 1
7100; Szekszárd; Klapka Gy. utca 1
3178; Varsány; Rákóczi utca 2
3178; Varsány; Rákóczi utca 1
7132; Bogyiszló; Bajcsy-zsilinszky Endre utca 1
8653; Ádánd; Kinizsi utca 2
4285; Álmosd; Bocskai utca 1
4285; Álmosd; Szabadság utca 1
3213; Atkár; Bajcsy út 1
3213; Atkár; Dobó út 1
3213; Atkár; Hunyadi út 1
3213; Atkár; Széchenyi út 1
3213; Atkár; Fáy út 2
3213; Atkár; Dózsa út 1
3213; Atkár; Jókai út 1
3213; Atkár; Fő út 1
3016; Boldog; Kossuth L. utca 2
3016; Boldog; József Attila út 1
3257; Bükkszenterzsébet; Béke út 1
3257; Bükkszenterzsébet; Szabadság út 2
3257; Bükkszenterzsébet; Szabadság út 1
2858; Császár; Kisfaludy utca 1
3178; Varsány; Ifjúság utca 1
3178; Varsány; Kossuth utca 1
3178; Varsány; Kossuth utca 1
3178; Varsány; Táncsics utca 1
3178; Varsány; Mikszáth utca 2
3178; Varsány; Jókai utca 2
3178; Varsány; Szécsényi utca 2
8653; Ádánd; Kossuth L. utca 1
8653; Ádánd; Kossuth L. utca 2
8653; Ádánd; Árpád utca 2
4285; Álmosd; Kossuth utca 1
4285; Álmosd; Petőfi utca 1
4285; Álmosd; Rákóczi utca 2
3326; Ostoros; Grónai utca 1
3326; Ostoros; Egri utca 1
3326; Ostoros; Egri út 2
9473; Egyházasfalu; Arany J. utca 2
9473; Egyházasfalu; Fő utca 1
7824; Egyházasharaszti; Petőfi utca 1
7824; Egyházasharaszti; Kossuth út 2
7824; Egyházasharaszti; Kossuth utca 2
3214; Nagyréde; Zrinyi utca 1
2091; Etyek; Boti utca 2
2091; Etyek; Óvoda utca 2
2091; Etyek; Temető utca 2
2091; Etyek; Öreghegyi utca 2
2091; Etyek; Temető utca 2
2091; Etyek; Boti utca 1
2091; Etyek; Mester utca 2
2091; Etyek; Felsőhegy utca 2
2091; Etyek; Vörösmarty utca 1
2091; Etyek; Szabadföld utca 1
2091; Etyek; Honvéd utca 1
2854; Dad; Szabadság utca 1
2854; Dad; Sport utca 1
3275; Detk; Ady E. út 2
3275; Detk; Árpád út 1
3275; Detk; Árpád út 1
3275; Detk; Kossuth út 2
3275; Detk; Árpád út 1
3263; Domoszló; Rózsa F. út 1
3263; Domoszló; Dózsa Gy. út 2
7228; Döbrököz; Árpád utca 2
8561; Adásztevel; József A. utca 2
8561; Adásztevel; Jókai utca 1
8561; Adásztevel; József A. utca 2
2457; Adony; Deák Ferenc utca 2
2457; Adony; Esze Tamás utca 1
3326; Ostoros; Tulipán utca 1
3326; Ostoros; Deák F. utca 1
3326; Ostoros; Akácfa út 2
3326; Ostoros; Akácfa utca 1
7086; Ozora; Szabadság utca 1
2091; Etyek; Kender utca 2
8052; Fehérvárcsurgó; Vörösmarty tér 1
8052; Fehérvárcsurgó; Táncsics utca 2
9211; Feketeerdő; Templom utca 1
9211; Feketeerdő; Templom utca 1
8086; Felcsút; Fő utca 2
9122; Felpéc; Kossuth utca 1
2641; Berkenye; Rákóczi út 1
7664; Berkesd; Alkotmány utca 2
2456; Besnyő; Liget utca 1
2456; Besnyő; Táncsics Mihály utca 2
7011; Alap; Kossuth Lajos utca 2
7011; Alap; Honvéd utca 1
7011; Alap; Kossuth Lajos utca 2
7030; Paks; Cecei utca 2
9232; Darnózseli; Fő utca 2
7030; Paks; Tolnai utca 2
7030; Paks; Szent István tér 2
7030; Paks; Cecei utca 1
7030; Paks; Petőfi S. utca 2
8157; Füle; Petőfi utca 1
8157; Füle; Dózsa utca 2
8157; Füle; Kossuth utca 1
7087; Fürged; Ifjúság utca 1
7087; Fürged; Kossuth utca 2
3214; Nagyréde; Patai utca 1
3214; Nagyréde; Atkári utca 1
3214; Nagyréde; Alsórét utca 1
3214; Nagyréde; József A. utca 1
7132; Bogyiszló; Kossuth Lajos utca 2
7132; Bogyiszló; Balassa utca 2
7132; Bogyiszló; Küzdelem utca 2
7132; Bogyiszló; Vásártér utca 1
9232; Darnózseli; Béke utca 1
9232; Darnózseli; Fő utca 2
7200; Dombóvár; Tulipán utca 1
7200; Dombóvár; Bajcsy-zs. utca 1
7200; Dombóvár; Kéknefelejcs utca 2
8092; Pátka; Petőfi utca 1
8092; Pátka; Gárdonyi utca 2
8092; Pátka; Fehérvári utca 1
8092; Pátka; Petőfi utca 2
9146; Rábapordány; Gévay utca 1
9146; Rábapordány; Széchenyi utca 1
7099; Felsőnyék; Árpád utca 2
9444; Fertőszentmiklós; Mátrai utca 1
9444; Fertőszentmiklós; Rákóczi utca 2
9444; Fertőszentmiklós; Kossuth Lajos utca 2
9436; Fertőszéplak; Szt. István utca 1
7150; Bonyhád; Tabód utca 2
7150; Bonyhád; Kőrösi Csoma Sándor utca 2
7150; Bonyhád; Borbély utca 1
7150; Bonyhád; Erkel Ferenc utca 2
7150; Bonyhád; Mátyás Király utca 1
7150; Bonyhád; Május 1. utca 2
7200; Dombóvár; Gagarin utca 1
7099; Felsőnyék; Kossuth utca 1
9431; Fertőd; Óvoda utca 1
9431; Fertőd; Ady E. utca 2
9431; Fertőd; Szt. István utca 2
9146; Rábapordány; Arany J. utca 2
9146; Rábapordány; Dózsa utca 2
9327; Rábasebes; Petőfi utca 1
9327; Rábasebes; Széchenyi utca 2
9135; Rábaszentmihály; Ady E. utca 2
9135; Rábaszentmihály; Táncsics utca 2
9133; Rábaszentmiklós; Petőfi utca 2
9133; Rábaszentmiklós; Béke utca 1
3214; Nagyréde; József A. utca 1
3214; Nagyréde; Arany J. utca 1
2941; Ács; Zöldfa utca 1
2941; Ács; Bajcsy Zs. utca 2
2941; Ács; Petőfi S. utca 2
2941; Ács; Kinizsi utca 1
9232; Darnózseli; Bem utca 1
7026; Madocsa; Első utca 2
7026; Madocsa; Temető utca 1
7026; Madocsa; Bölcskei utca 1
7026; Madocsa; Kossuth Lajos utca 2
7026; Madocsa; Újkender utca 2
9151; Abda; Petőfi utca 2
9151; Abda; Szt. Imre utca 1
9151; Abda; Bécsi utca 1
8083; Csákvár; Rákóczi utca 2
9444; Fertőszentmiklós; Petőfi utca 1
9444; Fertőszentmiklós; Mátrai utca 2
9225; Dunakiliti; Kisfaludy utca 2
9235; Dunaremete; Fő utca 1
9174; Dunaszeg; Táncsics utca 2
9099; Pér; Domb utca 1
7132; Bogyiszló; Rákóczi utca 1
9099; Pér; Hunyadi utca 1
7132; Bogyiszló; Duna utca 1
7132; Bogyiszló; Béke utca 1
9481; Pinnye; Arany J. utca 1
2836; Baj; Vörösmarty utca 2
2855; Bokod; Fő utca 1
2855; Bokod; Hősök tere 1
2855; Bokod; Felsor út 2
2544; Neszmély; Felsőhegyi utca 1
2536; Nyergesújfalu; Zelk Z. utca 2
2536; Nyergesújfalu; Munkácsy liget 1
3213; Atkár; Fő út 1
3213; Atkár; Petőfi S. út 2
3200; Gyöngyös; Gyöngyöspatak út 1
3200; Gyöngyös; Hanisz tér 2
7712; Dunaszekcső; Móricz utca 1
7712; Dunaszekcső; Zrínyi utca 1
7712; Dunaszekcső; Rózsa utca 2
7712; Dunaszekcső; Zrínyi utca 2
7135; Dunaszentgyörgy; Csapó utca 1
7135; Dunaszentgyörgy; Béke tér 2
7347; Egyházaskozár; Tinódi utca 1
2424; Előszállás; Árpád utca 1
2424; Előszállás; Náyr utca 1
2424; Előszállás; Balatoni út 1
2424; Előszállás; Barátság utca 2
2424; Előszállás; Baross Gábor utca 1
2424; Előszállás; Jókai Mór utca 2
2424; Előszállás; Nagykarácsonyi utca 1
7666; Pogány; Pécsi utca 1
8154; Polgárdi; Bartók Béla utca 2
8154; Polgárdi; Mátyás Király utca 1
8154; Polgárdi; Vörösmarty utca 1
3388; Poroszló; Széchenyi út 2
3388; Poroszló; Földvár út 1
3178; Varsány; Szécsényi utca 1
3178; Varsány; Rákóczi utca 2
3399; Andornaktálya; Arany J. utca 1
3399; Andornaktálya; Újélet utca 1
3399; Andornaktálya; Rákóczi utca 2
4285; Álmosd; Bartók B utca 2
4285; Álmosd; Rákóczi utca 1
4285; Álmosd; Kölcsey utca 2
4285; Álmosd; Bartó B. utca 2
2457; Adony; Zrinyi utca 2
7100; Szekszárd; Bükk utca 1
7100; Szekszárd; Gróf Pál utca 2
7100; Szekszárd; Parászta utca 2
2699; Szügy; Mikszáth utca 2
7727; Palotabozsok; Petőfi utca 1
8066; Pusztavám; Május 1. utca 1
8066; Pusztavám; Kossuth utca 1
9300; Csorna; Uszoda utca 2
3388; Poroszló; Úttörő út 2
3388; Poroszló; Testvériség út 1
3388; Poroszló; Rákóczi F. út 2
3388; Poroszló; Jövő út 2
9353; Szárföld; Fő utca 2
9136; Rábacsécsény; Kosuth utca 1
3263; Domoszló; Rákóczi út 1
3263; Domoszló; Petőfi út 2
3263; Domoszló; Béke út 1
2897; Dunaszentmiklós; Petőfi S utca 1
3200; Gyöngyös; Sziget utca 2
9300; Csorna; Andrássy utca 2
9300; Csorna; Petőfi lakótelep 1
9300; Csorna; Mátyás Kir. utca 2
3263; Domoszló; Jókai út 1
2424; Előszállás; Kossuth Lajos utca 2
2424; Előszállás; Árpád utca 1
2424; Előszállás; Feszty Árpád utca 2
2424; Előszállás; Béke utca 2
3214; Nagyréde; József A. utca 1
2091; Etyek; Hegyköz utca 1
2091; Etyek; Mester utca 2
9083; Écs; Szabadság utca 1
9083; Écs; Hegyalja utca 2
9083; Écs; Hegyalja utca 1
9083; Écs; Dózsa utca 1
9083; Écs; Kossuth L. utca 1
9083; Écs; Rákóczi utca 2
9136; Rábacsécsény; Szent Imre utca 2
9136; Rábacsécsény; Szent I. utca 1
9136; Rábacsécsény; Kossuth utca 1
7100; Szekszárd; Honvéd utca 2
3178; Varsány; Béke utca 2
2836; Baj; Béke utca 1
2533; Bajót; Kossuth L. utca 2
2885; Bakonybánk; Kossuth L. utca 2
2884; Bakonyszombathely; Árpád utca 2
2884; Bakonyszombathely; Kossuth Lajos utca 2
2884; Bakonyszombathely; Kossuth L. utca 1
3388; Poroszló; Béke út 1
3388; Poroszló; Székek út 1
1194; Budapest; Segesvár utca 2
7228; Döbrököz; Iskola utca 2
9223; Bezenye; Dózsa Gy. utca 1
9223; Bezenye; Szabadság utca 2
1182; Budapest; Alacska utca 2
1222; Budapest; Hős utca 1
1038; Budapest; Hegyalja utca 1
1214; Budapest; Csepeli út 1
1103; Budapest; Őzláb utca 2
3033; Rózsaszentmárton; Deák F. utca 2
3033; Rózsaszentmárton; Deák F. utca 2
3033; Rózsaszentmárton; Kossuth L. utca 2
3033; Rózsaszentmárton; Hunyadi J. utca 2
3321; Egerbakta; Egri út 2
3321; Egerbakta; Bátori utca 2
3328; Egerszólát; Zöld utca 1
3328; Egerszólát; Rákóczi utca 2
3328; Egerszólát; Kisvölgy utca 2
3328; Egerszólát; Szabadság utca 1
3328; Egerszólát; Fő út 1
3328; Egerszólát; Petőfi utca 1
3328; Egerszólát; Ságvári E. utca 1
3252; Erdőkövesd; Rákóczi út 1
9315; Sobor; Béke utca 2